# cheergotech

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cheergotech/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: private.html  useing.html
app/src/main/java/com/cheergotech/Base/: BaseActivity.java  BaseDialog.java  BaseDialogShow.java  BaseFragment.java  BaseFrameLayout.java  BaseHolder.java  DemoApplication.java
app/src/main/java/com/cheergotech/UI/activity/: activity_Test.java
app/src/main/java/com/cheergotech/UI/activity/Course/: activity_course.java  activity_timetable.java
app/src/main/java/com/cheergotech/UI/activity/Login/: activity_login.java  activity_register.java
app/src/main/java/com/cheergotech/UI/activity/Student/: activity_notcollected.java  activity_student.java  activity_temper.java  activity_temperature.java
app/src/main/java/com/cheergotech/UI/activity/Term/: activity_Term.java  activity_termo.java  activity_termoper.java
app/src/main/java/com/cheergotech/UI/activity/Today/: activity_manage.java  activity_pingyu.java  activity_pingyuper.java  activity_today.java
app/src/main/java/com/cheergotech/UI/activity/Web/: BookWebActivity.java  DyWebActivity.java  JsInterface.java
app/src/main/java/com/cheergotech/UI/activity/adapter/: Adapter.java  MyDecoration.java  RecycleViewDivider.java  holder13.java  pageadapter.java  viepagePagerAdapter.java
app/src/main/java/com/cheergotech/UI/activity/baijichu/: activity_bjchu.java  activity_bjchu_per.java  activity_message.java  activity_mybjchu.java  activity_mylist_bjchu.java  activity_ress.java
app/src/main/java/com/cheergotech/UI/activity/buslocation/: activity_all_bus_location.java  activity_bus_location.java
app/src/main/java/com/cheergotech/UI/activity/joblist/: MediaPlayHelper.java  (+8 more)
app/src/main/java/com/cheergotech/UI/dialog/: AgreeDialog.java  DialogMessage.java  DialogMessage1.java  DialogMessage10.java  DialogMessage11.java  DialogMessage12.java  DialogMessage13.java  DialogMessage14.java  DialogMessage15.java  DialogMessage16.java  DialogMessage17.java  DialogMessage18.java  DialogMessage19.java  DialogMessage2.java  DialogMessage20.java  DialogMessage21.java  DialogMessage3.java  DialogMessage4.java  DialogMessage5.java  DialogMessage6.java  DialogMessage7.java  DialogMessage8.java  DialogMessage9.java  loadlogin.java
app/src/main/java/com/cheergotech/UI/model/: BackCallResult.java  CahtAPI.java  ClassLeaveRefuseDto.java  Datamodule.java  Devrlist.java  Eorr.java  Handlertimeout.java  LinesInfobus.java  Mesresult.java  Msgconfig.java  PageInfo.java  User.java  UserInfo.java  absence.java  absinit.java  amCourse.java  appLoginDto.java  attentionDTO.java  banjiqian.java  bjcianqqian.java  checkversion.java  childList.java  classCircleAddDTO.java  classTaskAddDTO.java  classTaskExaminesDTO.java  classcircle.java  classlist2.java  classlistter.java  classtask.java  classtaskedit.java  classtaskinfo.java  conters.java  courseinfo.java  device.java  followerInfo.java  imglist.java  infoweek.java  itembjqper.java  kcirclelist.java  leavelist.java  (+23 more)
app/src/main/java/com/cheergotech/listen/: CallBcak.java
app/src/main/java/com/cheergotech/ulist/: ActivityLocation.java  BackgroundTasks.java  CacheUtil.java  Config.java  Constants.java  DataCleanManager.java  JsonUitl.java  KeyboardUtil.java  Logi.java  PostModule.java  SoftKeyBoardListener.java  StatusBarUtil.java  SystemUtil.java  TimeUtil.java  Toasts.java  checkagent.java  update.java  wifimone.java
app/src/main/java/com/cheergotech/ulist/glide/: GlideCircleTransform.java  GlideRoundTransform.java  ImageLoadHelper.java
app/src/main/java/com/cheergotech/widget/: Backtitle.java  Folderfober.java  HackyViewPager.java  RatingStar.java  home.java  widgeiimage32.java  widgetbottun.java  widgetimage.java  widgetimage10.java  widgetimage11.java  widgetimage12.java  widgetimage13.java  widgetimage14.java  widgetimage15.java  widgetimage16.java  widgetimage18.java  widgetimage19.java  widgetimage2.java  widgetimage20.java  widgetimage21.java  widgetimage22.java  widgetimage23.java  widgetimage24.java  widgetimage3.java  widgetimage4.java  widgetimage5.java  widgetimage6.java  widgetimage7.java  widgetimage8.java  widgetimage9.java  widgtext.java
app/src/main/res/drawable/: a110136dp.xml  addfind.xml  bgsher.xml  bgstar.xml  dialog_item17.xml  dialog_list.xml  drawables.xml  e1.xml  e10.xml  e11.xml  e111.xml  e12.xml  e12dp.xml  e222.xml  e2item24.xml  e3.xml  e312.xml  e3121.xml  e3122.xml  e333.xml  e4.xml  e5.xml  e6.xml  e7.xml  e8.xml  e9.xml  iem_upps.xml  it1.xml  it2.xml  it325dp.xml  it5.xml  it6.xml  it7.xml  it8.xml  ite25dp.xml  ite5_1.xml  ite5_2.xml  ite5_3.xml  ite5_4.xml  ite6.xml  (+42 more)
app/src/main/res/layout/: acetivity_activities.xml  acetivity_guihuan_lease.xml  acetivity_guihuan_lease1.xml  acetivity_guihuan_lease2.xml  acetivity_huiyi.xml  acetivity_kuihuiyi.xml  acetivity_my_pingyu.xml  acetivity_mylist_pingyu.xml  acetivity_pingyu_tovoid.xml  acetivity_pingyulist.xml  acteivity_location.xml  activity_absentees.xml  activity_acetivity_back.xml  activity_alljob.xml  activity_attendancerules.xml  activity_bjchu.xml  activity_bjchu_class.xml  activity_bjchu_per.xml  activity_bjchu_quer.xml  activity_bksq.xml  activity_bus_location.xml  activity_chat_list.xml  activity_clockin.xml  activity_count_statistics.xml  activity_course.xml  activity_dy.xml  activity_feedbabck.xml  activity_feedback.xml  activity_folder_main.xml  activity_gdamap.xml  activity_gps1.xml  activity_initiat_approval.xml  activity_job_correct.xml  activity_job_correct2.xml  activity_joblist.xml  activity_jobrelease.xml  activity_josbper.xml  activity_lease.xml  activity_leave.xml  activity_leave2.xml  (+149 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/cheergotech/: ExampleUnitTest.java
(+134 files in other folders)
