plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
}

//统一管理版本号
ext {
    compileSdkVersion = 30
    buildToolsVersion = "30.0.3"
    minSdkVersion = 21
    targetSdkVersion = 30
    supportSdkVersion = "30.0.3"
    versionCode = 100
    versionName = "1.0.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}