pluginManagement {
    repositories {
        maven{ url = "https://maven.aliyun.com/repository/public/" }
        gradlePluginPortal()
        google()
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven{ url = "https://maven.aliyun.com/repository/public/" }
        google()
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "cheergotech"
include ':app'
include ':SelectImage'
