<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.cheergotech.widget.Backtitle
        android:id="@+id/backtitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp40"
        app:title_name="选择群组" />

    <EditText
        android:id="@+id/easeInOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/backtitle"
        android:background="@drawable/e1"
        android:drawableLeft="@mipmap/b1"
        android:padding="@dimen/dp10" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/easeInOut"
        android:layout_marginTop="@dimen/dp10" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/s70"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/dp10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已选择 2 个群组"
            android:textColor="#ff202020"
            android:textSize="15sp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/it325dp"
            android:gravity="center"
            android:paddingLeft="@dimen/dp20"
            android:paddingTop="@dimen/dp5"
            android:paddingRight="@dimen/dp20"
            android:paddingBottom="@dimen/dp5"
            android:text="确定"
            android:textColor="#ffffffff"
            android:textSize="17sp" />

    </LinearLayout>


</RelativeLayout>