<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/F8FAFF"
    android:fitsSystemWindows="true"
    tools:context=".UI.activity.Term.activity_Term">

    <com.cheergotech.widget.Backtitle
        android:id="@+id/backtitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp40"
        app:title_name="学期评语" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/booter"
        android:layout_below="@+id/backtitle"
        android:layout_margin="@dimen/dp5"
        android:orientation="vertical"
        android:padding="@dimen/dp10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginRight="@dimen/dp10"
            android:paddingLeft="@dimen/dp10"
            android:paddingTop="@dimen/dp5"
            android:paddingRight="@dimen/dp10"
            android:paddingBottom="@dimen/dp5">

            <com.cheergotech.widget.widgetimage16
                android:id="@+id/t1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp30"
                app:w16_name="全部"
                app:w16_visibility="visible" />

            <com.cheergotech.widget.widgetimage16
                android:id="@+id/t2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp30"
                app:w16_name="已评"
                app:w16_visibility="gone" />

            <com.cheergotech.widget.widgetimage16
                android:id="@+id/t3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp30"
                app:w16_name="未评"
                app:w16_visibility="gone" />

        </LinearLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/booter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp10"
        android:orientation="horizontal"
        android:padding="@dimen/dp10">

        <LinearLayout
            android:layout_width="@dimen/dp100"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="@dimen/dp20"
                android:layout_height="@dimen/dp20"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_marginRight="@dimen/dp5"
                android:button="@drawable/login_checkbox2"
                android:checked="false"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="全选"
                android:textColor="#202020">

            </TextView>

            <TextView
                android:layout_width="@dimen/dp100"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="@dimen/dp40"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/send1"
            android:layout_width="230dp"
            android:layout_height="@dimen/dp40"
            android:layout_gravity="center|right"
            android:layout_marginRight="@dimen/dp30"
            android:background="@drawable/it325dp"
            android:gravity="center"
            android:padding="@dimen/dp10"
            android:text="@string/fbpy1"
            android:textColor="#ffffffff"
            android:textSize="17sp" />

    </LinearLayout>

</RelativeLayout>