<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".UI.activity.Today.activity_today">

    <com.cheergotech.widget.Backtitle
        android:id="@+id/backtitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp40"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title_name="今日评语"
        app:title_right="过往评语"
        app:title_visibility="gone" />

    <com.cheergotech.widget.widgetimage13
        android:id="@+id/widgetimage13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/backtitle"
        android:layout_marginTop="@dimen/dp10"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/lein1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/backtitle"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/s15"
        android:paddingTop="@dimen/s5"
        android:paddingRight="@dimen/s15">


        <com.cheergotech.widget.widgetimage16
            android:id="@+id/t1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp30"
            app:w16_name="全部"
            app:w16_visibility="visible" />

        <com.cheergotech.widget.widgetimage16
            android:id="@+id/t2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp30"
            app:w16_name="未评"
            app:w16_visibility="gone" />

        <com.cheergotech.widget.widgetimage16
            android:id="@+id/t3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp30"
            app:w16_name="已表杨"
            app:w16_visibility="gone" />

        <com.cheergotech.widget.widgetimage16
            android:id="@+id/t4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp30"
            app:w16_name="待改进"
            app:w16_visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/line1"
        android:layout_below="@+id/lein1"
        android:orientation="vertical"
        android:padding="@dimen/dp10">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp20"
        android:paddingTop="@dimen/dp10"
        android:paddingRight="@dimen/dp20"
        android:paddingBottom="@dimen/dp10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/ck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="@dimen/dp10">

            <CheckBox
                android:id="@+id/ck2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp10"
                android:button="@drawable/login_checkbox2"
                android:checked="false" />

            <TextView
                android:id="@+id/ck3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全选"
                android:textColor="#ff202020"
                android:textSize="15sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/send1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp26"
            android:background="@drawable/it325dp"
            android:gravity="center"
            android:padding="@dimen/dp10"
            android:text="发布评语"
            android:textColor="#ffffffff"
            android:textSize="17sp" />

    </LinearLayout>

</RelativeLayout>