<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.cheergotech.widget.Backtitle
        android:id="@+id/backtitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp40"
        app:title_name="租借" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/line"
        android:layout_below="@+id/backtitle"
        android:layout_marginBottom="@dimen/dp10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.cheergotech.widget.widgetimage23
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:background="@color/white"
                app:t23_name1="赵美延的报销申请"
                app:t23_name2="三年级教师组"
                app:t23_show1="true" />

            <com.cheergotech.widget.widgetimage22
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:background="@color/white"
                app:w22_boot1="true"
                app:w22_name1="调课对象"
                app:w22_name2="王梦一" />

            <com.cheergotech.widget.widgetimage22
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:background="@color/white"
                app:w22_boot1="true"
                app:w22_name1="调课日期"
                app:w22_name2="2022-05-06(周三)" />

            <com.cheergotech.widget.widgetimage22
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:background="@color/white"
                app:w22_boot1="true"
                app:w22_name1="还课日期"
                app:w22_name2="2022-05-08(周五)" />

            <com.cheergotech.widget.widgetimage22
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:background="@color/white"
                app:w22_boot1="true"
                app:w22_name1="调课原因"
                app:w22_name2="6号教师资质考试，和王老师8号课程调换。" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:gravity="bottom"
        android:padding="@dimen/dp10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:drawableTop="@mipmap/meses3"
            android:gravity="center"
            android:text="修改"
            android:textColor="#ff000000"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:drawableTop="@mipmap/meses2"
            android:gravity="center"
            android:text="评论"
            android:textColor="#ff000000"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:drawableTop="@mipmap/meses1"
            android:gravity="center"
            android:text="撤销"
            android:textColor="#ff000000"
            android:textSize="12sp" />

    </LinearLayout>

</RelativeLayout>