<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UI.activity.main.MainActivity2">

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dp8">

        <com.cheergotech.widget.widgetimage15
            android:id="@+id/widgetimage1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:w15_name="@string/home1"
            app:w15_src1="@mipmap/homea_1"
            app:w15_src2="@mipmap/homea_2" />

        <com.cheergotech.widget.widgetimage15
            android:id="@+id/widss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:w15_src1="@mipmap/homec_1"
            app:w15_src2="@mipmap/homec_2" />

        <com.cheergotech.widget.widgetimage15
            android:id="@+id/widgetimage2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:w15_name="@string/home5"
            app:w15_src1="@mipmap/homee_1"
            app:w15_src2="@mipmap/homee_2" />

    </LinearLayout>

</RelativeLayout>