<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".UI.activity.leave.activity_Leave_approval">

    <com.cheergotech.widget.Backtitle
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp40"
        app:title_name="@string/leave_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginRight="@dimen/dp10"
        android:paddingLeft="@dimen/dp10"
        android:paddingTop="@dimen/dp5"
        android:paddingRight="@dimen/dp10"
        android:paddingBottom="@dimen/dp5">

        <com.cheergotech.widget.widgetimage16
            android:id="@+id/t1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp30"
            app:w16_name="全部"
            app:w16_visibility="visible" />

        <com.cheergotech.widget.widgetimage16
            android:id="@+id/t2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp30"
            app:w16_name="待审批"
            app:w16_visibility="gone" />

        <com.cheergotech.widget.widgetimage16
            android:id="@+id/t3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp30"
            app:w16_name="已审批"
            app:w16_visibility="gone" />

    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>