<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/F8FAFF"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".UI.activity.baijichu.activity_bjchu">

    <com.cheergotech.widget.Backtitle
        android:id="@+id/backtitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp40"
        app:title_name="班级圈" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/backtitle">

        <include layout="@layout/smarxml" />

    </LinearLayout>

    <TextView
        android:id="@+id/eroot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:drawableTop="@mipmap/eorr"
        android:gravity="center"
        android:text="暂无数据"
        android:textColor="@color/dbb"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/dp10"
        android:layout_marginBottom="@dimen/dp10"
        android:src="@mipmap/fa4" />

    <LinearLayout
        android:id="@+id/lineboot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/add"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp10"
        android:background="@drawable/a110136dp"
        android:orientation="vertical"
        android:padding="@dimen/s15"
        android:visibility="gone">

        <com.cheergotech.widget.widgetimage18
            android:id="@+id/Post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp10"
            app:w18_name="发贴"
            app:w18_src="@mipmap/aa4" />

        <com.cheergotech.widget.widgetimage18
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp10"
            app:w18_name="消息"

            app:w18_src="@mipmap/aa3" />

        <com.cheergotech.widget.widgetimage18
            android:id="@+id/all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp10"
            app:w18_name="全部"
            app:w18_src="@mipmap/aa2" />

    </LinearLayout>

</RelativeLayout>