<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".UI.activity.joblist.activity_alljob">

    <com.cheergotech.widget.Backtitle
        android:id="@+id/backtitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp40"
        app:title_name="作业批改" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/booter"
        android:layout_below="@+id/backtitle"
        android:layout_marginTop="@dimen/dp2"
        android:layout_marginBottom="@dimen/dp5">

        <include layout="@layout/smarxml" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/booter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="@dimen/dp10">

        <LinearLayout
            android:id="@+id/checkboxname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/dp30"
            android:gravity="center"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginRight="@dimen/dp10"
                android:button="@drawable/login_checkbox2"
                android:checked="false"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="全选" />

        </LinearLayout>

        <TextView
            android:id="@+id/send1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/s20"
            android:background="@drawable/login_reg"
            android:gravity="center"
            android:padding="@dimen/dp10"
            android:text="@string/tas1"
            android:textColor="#ffffffff"
            android:textSize="17sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/eroot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:drawableTop="@mipmap/eorr"
        android:gravity="center"
        android:text="暂无数据"
        android:textColor="#999"
        android:visibility="gone" />

</RelativeLayout>