<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/F8FAFF"
    android:fitsSystemWindows="true"
    tools:context=".UI.activity.joblist.activity_Joblist">

    <com.cheergotech.widget.Backtitle
        android:id="@+id/backtitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp40"
        android:layout_marginBottom="@dimen/dp5"
        app:title_name="作业" />

    <LinearLayout
        android:id="@+id/normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/backtitle"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginRight="@dimen/dp10"
        android:padding="@dimen/dp10">

        <com.cheergotech.widget.widgetimage16
            android:id="@+id/t1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp30"
            app:w16_name="全部"
            app:w16_visibility="visible" />

        <com.cheergotech.widget.widgetimage16
            android:id="@+id/t2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp30"
            app:w16_name="未批改"
            app:w16_visibility="gone" />

        <com.cheergotech.widget.widgetimage16
            android:id="@+id/t3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp30"
            app:w16_name="已批改"
            app:w16_visibility="gone" />

    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/mysubbotton"
        android:layout_below="@+id/normal"
        android:layout_marginBottom="@dimen/dp10" />


    <TextView
        android:id="@+id/mysubbotton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/s32"
        android:layout_marginRight="@dimen/s32"
        android:layout_marginBottom="@dimen/dp20"
        android:background="@drawable/it325dp"
        android:gravity="center"
        android:padding="@dimen/dp10"
        android:text="发布新的作业"
        android:textColor="#ffffffff"
        android:textSize="17sp" />

</RelativeLayout>