<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:id="@+id/imgage"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@mipmap/aa1" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp8"
            android:text="发帖"
            android:textColor="#ff202020"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/rounded"
            android:layout_width="@dimen/sp20"
            android:layout_height="@dimen/sp20"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp10"
            android:background="@drawable/tips"
            android:gravity="center"
            android:padding="@dimen/dp2"
            android:text="6"
            android:textColor="#ffffffff"
            android:textSize="12sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/rounded2"
            android:layout_width="@dimen/sp20"
            android:layout_height="@dimen/sp20"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp10"
            android:gravity="center"
            android:padding="@dimen/dp2"
            android:textColor="#ffffffff"
            android:textSize="12sp" />

    </LinearLayout>

</LinearLayout>