<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/s15"
        android:background="@drawable/e4"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="@dimen/dp10">

        <TextView
            android:id="@+id/msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:gravity="center"
            android:padding="@dimen/dp5"
            android:text="呼叫家长"
            android:textColor="#ff0077ff"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginBottom="@dimen/dp10"
            android:gravity="center"
            android:text="是否拨打 赵欢 家长的电话？"
            android:textColor="#ff000000"
            android:textSize="13sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/F8FAFF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/send1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="取消"
                android:textColor="#ff007aff"
                android:textSize="17sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="@dimen/dp40"
                android:background="@color/F8FAFF" />

            <TextView
                android:id="@+id/send2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="呼叫"
                android:textColor="#ff007aff"
                android:textSize="17sp" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>