<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:layout_margin="@dimen/dp10"
    android:background="@drawable/dialog_list">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/line1"
        android:orientation="vertical">

        <include layout="@layout/smarxml" />
    </LinearLayout>

    <TextView
        android:id="@+id/eroot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:drawableTop="@mipmap/eorr"
        android:gravity="center"
        android:text="暂无数据" />

    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:padding="@dimen/dp10">

        <TextView
            android:id="@+id/sendchicke1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="添加"
            android:textColor="#ff0077ff"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView

            android:layout_width="3dp"
            android:layout_height="wrap_content"
            android:background="#ECECEC"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/sendchicke2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="管理"
            android:textColor="#ff0077ff"
            android:textSize="17sp"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>