<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp40"
        android:paddingLeft="@dimen/dp26"
        android:paddingRight="@dimen/dp26">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:gravity="center"
            android:text="通讯录"
            android:textColor="#ff000000"
            android:textSize="20sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/dp1"
            android:layout_weight="1"></View>

        <ImageView
            android:layout_width="@dimen/dp25"
            android:layout_height="@dimen/dp25"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/dp4"
            android:gravity="center"
            android:src="@mipmap/addfind"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="添加好友"
            android:textColor="#ff000000"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp10"
        android:background="@color/white"
        android:paddingLeft="@dimen/dp26"
        android:paddingRight="@dimen/dp26"
        android:paddingBottom="@dimen/dp10">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginBottom="@dimen/dp10"
            android:background="@drawable/e1"
            android:drawableLeft="@mipmap/b1"
            android:gravity="center|left"
            android:hint="查找联系人"
            android:padding="@dimen/dp10"
            android:paddingTop="@dimen/dp5"
            android:paddingBottom="@dimen/s5"
            android:textSize="13sp"></EditText>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/F8FAFF"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:paddingLeft="@dimen/dp26"
            android:paddingTop="@dimen/dp5"
            android:paddingRight="@dimen/dp26"
            android:paddingBottom="@dimen/dp5">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp10"
                android:src="@mipmap/msg1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/dp10"
                android:gravity="center"
                android:text="新的好友"
                android:textColor="#ff202020"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/it2"
                android:gravity="center"
                android:paddingLeft="@dimen/s5"
                android:paddingTop="@dimen/s2"
                android:paddingRight="@dimen/s5"
                android:paddingBottom="@dimen/s2"
                android:text="99+"
                android:textColor="@color/white"
                android:textSize="@dimen/sp12"></TextView>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"></View>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:src="@mipmap/rightback" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/dp80"
            android:layout_marginTop="@dimen/dp5"
            android:background="#ECECEC" />

        <LinearLayout style="@style/list">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp10"
                android:src="@mipmap/msg2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/dp10"
                android:gravity="center"
                android:text="我的好友"
                android:textColor="#ff202020"
                android:textSize="17sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"></View>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:src="@mipmap/rightback" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/dp80"
            android:layout_marginTop="@dimen/dp5"
            android:background="#ECECEC" />

        <LinearLayout style="@style/list">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp10"
                android:src="@mipmap/msg3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/dp10"
                android:gravity="center"
                android:text="我的群组"
                android:textColor="#ff202020"
                android:textSize="17sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"></View>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:src="@mipmap/rightback" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/dp80"
            android:layout_marginTop="@dimen/dp5"
            android:background="#ECECEC" />

        <LinearLayout style="@style/list">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp10"
                android:src="@mipmap/msg4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/dp10"
                android:gravity="center"
                android:text="我的学生"
                android:textColor="#ff202020"
                android:textSize="17sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"></View>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:src="@mipmap/rightback" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/dp80"
            android:layout_marginTop="@dimen/dp5"
            android:background="#ECECEC" />

        <LinearLayout style="@style/list">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp10"
                android:src="@mipmap/msg5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/dp10"
                android:gravity="center"
                android:text="十堰市人民小学"
                android:textColor="#ff202020"
                android:textSize="17sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"></View>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:src="@mipmap/rightback" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>