<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:paddingTop="@dimen/dp10"

    android:paddingBottom="@dimen/dp10">

    <ImageView
        android:id="@+id/img_back"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp20"
        android:layout_centerVertical="true"
        android:src="@mipmap/aqh" />

    <TextView
        android:id="@+id/backleft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/titlename"
        android:textColor="#000000"
        android:textSize="17sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dp10"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imgrhig"
            android:layout_width="@dimen/s18"
            android:layout_height="@dimen/s18"
            android:layout_marginLeft="@dimen/dp4"
            android:src="@mipmap/boot" />

        <TextView
            android:id="@+id/backright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全部校车"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/myonclick"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/aa5" />
    </LinearLayout>

</RelativeLayout>