<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/dp10">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_left"
        android:layout_width="@dimen/s43"
        android:layout_height="@dimen/s43"
        android:layout_marginRight="@dimen/dp10"
        android:src="@mipmap/icon"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/e5"
        android:orientation="horizontal"
        android:padding="@dimen/dp10">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="赵美延的请假申请"
                android:textColor="#ff202020"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/name2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp4"
                android:text="等待审核"
                android:textColor="#ffb0bde1"
                android:textSize="13sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:src="@mipmap/b11" />

    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_right"
        android:layout_width="@dimen/s43"
        android:layout_height="@dimen/s43"
        android:layout_marginLeft="@dimen/dp10"
        android:src="@mipmap/icon"
        android:visibility="invisible" />
</LinearLayout>