<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp16"
        android:paddingTop="@dimen/dp10"
        android:paddingRight="@dimen/dp16"
        android:paddingBottom="@dimen/dp10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image"
                android:layout_width="@dimen/dp40"
                android:layout_height="@dimen/dp40"
                android:layout_gravity="center"
                android:src="@mipmap/icon" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/sp12"
                android:text="赵欢"
                android:textColor="#ff202020"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/sp12"
                android:text=""
                android:textColor="#ff929dbb"
                android:textSize="13sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/datetime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center|right"
                android:text="2022/04/02  16:00:22 发布"
                android:textColor="#ff929dbb"
                android:textSize="13sp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/root"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/fa3"
                android:visibility="gone" />

            <TextView
                android:id="@+id/del"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center|right"
                android:text="删除"
                android:textColor="#ff929dbb"
                android:textSize="13sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginBottom="@dimen/dp10"
            android:lineSpacingExtra="@dimen/dp5"
            android:text="没啥想说的，给大家劈个叉吧。"
            android:textColor="#ff202020"
            android:textSize="15sp" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:orientation="horizontal">

            <com.cheergotech.widget.widgetimage5
                android:id="@+id/widgetimage1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:w5_msg="19人觉得很赞"
                app:w5_src1="@mipmap/fa1"
                app:w5_src2="@mipmap/fa2" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <com.cheergotech.widget.widgetimage5
                android:id="@+id/widgetimage2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:w5_msg="6条评论"
                app:w5_src1="@mipmap/fa6"
                app:w5_src2="@mipmap/fa2" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>