<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginTop="@dimen/dp5"
        android:layout_marginRight="@dimen/dp10"
        android:layout_marginBottom="@dimen/dp5"
        android:background="@drawable/e8"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp40"
        android:paddingTop="@dimen/s15"
        android:paddingRight="@dimen/dp40"
        android:paddingBottom="@dimen/s15">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40"
            android:layout_centerInParent="true"
            android:layout_gravity="center|left"
            android:gravity="center|left"
            android:text="在地图上显示所有校车"
            android:textColor="#ff000000"
            android:textSize="17sp" />

    </RelativeLayout>

</LinearLayout>