<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/dp10">

    <TextView
        android:id="@+id/t111"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp20"
        android:text="全部"
        android:textColor="#ff0077ff"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/t222"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp20"
        android:text="未评"
        android:textColor="#ff202020"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/t333"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp20"
        android:text="已表扬"
        android:textColor="#ff202020"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/t444"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp20"
        android:text="待改进"
        android:textColor="#ff202020"
        android:textSize="15sp"
        android:textStyle="bold" />

</LinearLayout>