<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/dp10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginBottom="@dimen/dp10"
        android:paddingBottom="@dimen/dp10">

        <TextView
            android:id="@+id/send_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="审批意见"
            android:textColor="#ff202020"
            android:textSize="15sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/send_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="您已同意本次申请"
        android:textColor="#ff202020"
        android:textSize="15sp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dp10">

        <TextView
            android:id="@+id/send1"
            android:layout_width="@dimen/s120"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginRight="@dimen/dp10"
            android:background="@drawable/itemback"
            android:gravity="center"
            android:paddingLeft="@dimen/dp20"
            android:paddingTop="@dimen/dp10"
            android:paddingRight="@dimen/dp20"
            android:paddingBottom="@dimen/dp10"
            android:text="通过申请"
            android:textColor="#ff0077ff"
            android:textSize="15sp" />

        <View
            android:layout_width="@dimen/dp20"
            android:layout_height="1dp" />

        <TextView
            android:id="@+id/send2"
            android:layout_width="@dimen/s120"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginRight="@dimen/dp10"
            android:background="@drawable/itemback"
            android:gravity="center"
            android:padding="@dimen/dp10"
            android:text="拒绝申请"
            android:textColor="#ff0077ff"
            android:textSize="15sp" />

    </LinearLayout>

</LinearLayout>