<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="8dp"
        android:layout_height="14dp"
        android:layout_gravity="center"
        android:background="@drawable/it325dp"
        android:gravity="center" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        android:gravity="center"
        android:text="待办事项"
        android:textColor="#ff202020"
        android:textSize="15sp" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="42dp"
        android:layout_height="@dimen/dp25"
        android:src="@mipmap/add" />

</LinearLayout>